# file: roles/kohadevbox/tasks/main.yml
---
  - include: tools.yml
  - include: environment.yml
  - include: apache.yml
  - include: database.yml
  - include: gitify.yml
  - include: koha-src.yml
  - include: koha.yml
  - include: misc4dev.yml
  - include: koha-debian-specific.yml
  - include: koha-instance.yml
  - include: qatools.yml
  - include: gitbz.yml
  - include: releasetools.yml

  - include: elasticsearch.yml
    become_user: root
    when: elasticsearch and elasticsearch_version == '1.7'

  - include: elasticsearch-2.x.yml
    become_user: root
    when: elasticsearch and elasticsearch_version != '1.7'

  - include: less.yml
  - include: sample_data.yml
  - include: plack.yml
    when:
      - plack
      - ansible_distribution_release != 'wheezy' # plack not supported on wheezy
      - ansible_distribution_release != 'trusty' # plack not supported on trusty
